<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);

        /* Center all text on the page */
        body, h1, h2, h3, p, ul, li {
            text-align: center;
        }

        /* Other styles (these are from your existing code) */
        ul.lst-kix_d52h1clnbs3c-5 { list-style-type: none; }
        ul.lst-kix_d52h1clnbs3c-6 { list-style-type: none; }
        ul.lst-kix_d52h1clnbs3c-7 { list-style-type: none; }
        ul.lst-kix_d52h1clnbs3c-8 { list-style-type: none; }
        ul.lst-kix_d52h1clnbs3c-0 { list-style-type: none; }
        ul.lst-kix_d52h1clnbs3c-1 { list-style-type: none; }
        ul.lst-kix_d52h1clnbs3c-2 { list-style-type: none; }
        ul.lst-kix_d52h1clnbs3c-3 { list-style-type: none; }
        ul.lst-kix_d52h1clnbs3c-4 { list-style-type: none; }
        ul.lst-kix_3expns8knkd9-2 { list-style-type: none; }
        ul.lst-kix_3expns8knkd9-1 { list-style-type: none; }
        ul.lst-kix_3expns8knkd9-4 { list-style-type: none; }
        ul.lst-kix_3expns8knkd9-3 { list-style-type: none; }
        ul.lst-kix_3expns8knkd9-0 { list-style-type: none; }
        ul.lst-kix_3expns8knkd9-6 { list-style-type: none; }
        ul.lst-kix_3expns8knkd9-5 { list-style-type: none; }
        ul.lst-kix_3expns8knkd9-8 { list-style-type: none; }
        ul.lst-kix_3expns8knkd9-7 { list-style-type: none; }
        ol { margin: 0; padding: 0; }
        table td, table th { padding: 0; }
        .c24 { border-right-style: solid; padding: 7.2pt; border-bottom-color: #ffffff; border-top-width: 2.2pt; border-right-width: 2.2pt; border-left-color: #ffffff; vertical-align: top; border-right-color: #ffffff; border-left-width: 2.2pt; border-top-style: solid; border-left-style: solid; border-bottom-width: 2.2pt; width: 358.5pt; border-top-color: #ffffff; border-bottom-style: solid; }
        .c13 { border-right-style: solid; padding: 7.2pt; border-bottom-color: #ffffff; border-top-width: 2.2pt; border-right-width: 2.2pt; border-left-color: #ffffff; vertical-align: top; border-right-color: #ffffff; border-left-width: 2.2pt; border-top-style: solid; border-left-style: solid; border-bottom-width: 2.2pt; width: 165pt; border-top-color: #ffffff; border-bottom-style: solid; }
        .c10 { color: #000000; font-weight: 700; text-decoration: none; vertical-align: baseline; font-size: 9pt; font-family: "Open Sans"; font-style: normal; }
        .c8 { color: #666666; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 8pt; font-family: "Merriweather"; font-style: normal; }
        .c14 { color: #666666; font-weight: 700; text-decoration: none; vertical-align: baseline; font-size: 9pt; font-family: "Merriweather"; font-style: normal; }
        .c7 { color: #666666; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 6pt; font-family: "Merriweather"; font-style: normal; }
        .c2 { color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 10pt; font-family: "Merriweather"; font-style: italic; }
        .c1 { color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 11pt; font-family: "Merriweather"; font-style: italic; }
        .c11 { color: #000000; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 9pt; font-family: "Open Sans"; font-style: normal; }
        .c6 { color: #666666; font-weight: 400; text-decoration: none; vertical-align: baseline; font-size: 9pt; font-family: "Merriweather"; font-style: normal; }
        .c27 { color: #666666; text-decoration: none; vertical-align: baseline; font-size: 23pt; font-family: "Merriweather"; font-style: normal; }
        .c3 { padding-top: 16pt; padding-bottom: 0pt; line-height: 1.0; page-break-after: avoid; }
        .c20 { color: #000000; text-decoration: none; vertical-align: baseline; font-size: 9pt; font-family: "Merriweather"; font-style: italic; }
        .c28 { color: #666666; text-decoration: none; vertical-align: baseline; font-size: 8pt; font-family: "Open Sans"; font-style: normal; }
        .c25 { color: #000000; text-decoration: none; vertical-align: baseline; font-size: 31pt; font-family: "Merriweather"; font-style: normal; }
        .c12 { padding-top: 6pt; padding-bottom: 0pt; line-height: 1.0; }
        .c22 { padding-top: 5pt; padding-bottom: 5pt; line-height: 1.0; page-break-after: avoid; }
        .c34 { padding-top: 0pt; padding-bottom: 6pt; line-height: 1.0; }
        .c30 { color: #2079c7; text-decoration: none; vertical-align: baseline; font-family: "Open Sans"; font-style: normal; }
        .c29 { color: #b7b7b7; text-decoration: none; vertical-align: baseline; font-family: "Open Sans"; font-style: normal; }
        .c0 { padding-top: 0pt; padding-bottom: 0pt; line-height: 1.15; }
        .c4 { padding-top: 6pt; padding-bottom: 0pt; line-height: 1.3; }
        .c18 { padding-top: 16pt; padding-bottom: 0pt; line-height: 1.3; }
        .c9 { padding-top: 30pt; padding-bottom: 0pt; line-height: 1.0; }
        .c33 { border-spacing: 0; border-collapse: collapse; margin-right: auto; }
        .c32 { background-color: #ffffff; max-width: 525.6pt; padding: 28.8pt 43.2pt 43.2pt 43.2pt; }
        .c17 { margin-left: 0pt; list-style-position: inside; text-indent: 45pt; }
        .c23 { height: 9pt; }
        .c5 { font-size: 10pt; }
        .c16 { font-weight: 400; }
        .c26 { height: 80pt; }
        .c15 { height: 588pt; }
        .c35 { font-size: 8pt; }
        .c21 { font-size: 9pt; }
        .c19 { font-weight: 700; }
        .title { padding-top: 0pt; color: #000000; font-weight: 700; font-size: 36pt; padding-bottom: 6pt; font-family: "Merriweather"; line-height: 1.0; }
        .subtitle { padding-top: 0pt; color: #000000; font-size: 9pt; padding-bottom: 0pt; font-family: "Open Sans"; line-height: 1.15; }
        li { color: #666666; font-size: 9pt; font-family: "Merriweather"; }
        p { margin: 0; color: #666666; font-size: 9pt; font-family: "Merriweather"; }
        h1 { padding-top: 30pt; color: #2079c7; font-weight: 700; font-size: 9pt; padding-bottom: 0pt; font-family: "Open Sans"; line-height: 1.0; }
        h2 { padding-top: 16pt; color: #000000; font-weight: 700; font-size: 11pt; padding-bottom: 0pt; font-family: "Merriweather"; line-height: 1.0; page-break-after: avoid; }
        h3 { padding-top: 5pt; color: #666666; font-size: 8pt; padding-bottom: 5pt; font-family: "Open Sans"; line-height: 1.0; page-break-after: avoid; }
        h4 { padding-top: 8pt; -webkit-text-decoration-skip: none; color: #666666; text-decoration: underline; text-decoration-skip-ink: none; font-size: 11pt; padding-bottom: 0pt; font-family: "Trebuchet MS"; line-height: 1.3; page-break-after: avoid; }
        h5 { padding-top: 8pt; color: #666666; font-size: 11pt; padding-bottom: 0pt; font-family: "Trebuchet MS"; line-height: 1.3; page-break-after: avoid; }
        h6 { padding-top: 8pt; color: #666666; font-size: 11pt; padding-bottom: 0pt; font-family: "Trebuchet MS"; line-height: 1.3; page-break-after: avoid; font-style: italic; }
    </style>
</head>
<body class="c32 doc-content">
    <p class="c12"><span class="c7"></span></p>
    <a id="t.9f29a8448857cef901b97790efd5fe31344c6163"></a><a id="t.0"></a>
    <table class="c33">
        <tr class="c26">
            <td class="c24" colspan="1" rowspan="1">
                <p class="c34 title" id="h.x8fm1uorkbaw"><span class="c19 c25">William Zervins</span></p>
                <p class="c0 subtitle" id="h.ymi089liagec"><span class="c11">IT Operations Lead with 10+ years of experience in IT Administration & Support, IT Project Management, and IT Service Delivery Improvement.</span></p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <p class="c0"><span class="c11">Austin, TX</span></p>
                <p class="c0"><span class="c10">(508) 654-5312</span></p>
                <p class="c0"><span class="c10">wzervins@gmail.com</span></p>
            </td>
        </tr>
        <tr class="c15">
            <td class="c24" colspan="1" rowspan="1">
                <h1 class="c9" id="h.y7d3xdxnr44m"><span class="c30 c21 c19">EXPERIENCE</span></h1>
                <h2 class="c3" id="h.rfgvkg2ifhfd"><span class="c5">Quantcast, </span><span class="c5 c16">Remote, TX—IT Operations Administrator III</span></h2>
                <h3 class="c22" id="h.n64fgzu3lwuy"><span class="c16 c28">February 2024 - August 2024</span></h3>
                <p class="c4"><span class="c8">Spearheaded the successful execution of multiple high-priority and high-visibility IT Operations projects. </span></p>
                <p class="c4"><span class="c8">Led change management initiatives to ensure seamless transitions, minimizing disruptions and enhancing operational efficiency. </span></p>
                <p class="c4"><span class="c8">Managed patching, configuration, and maintenance of Linux and Windows servers, Active Directory, and Okta Cloud Services, contributing to a secure and stable IT environment.</span></p>
                <p class="c4"><span class="c8">Collaborated cross-functionally to develop and implement new standards for critical system alerts, daily maintenance, and security events, improving response times and system reliability.</span></p>
                <h2 class="c3" id="h.wj0puh61kxsr"><span class="c5">Astreya (Quantcast), </span><span class="c5 c16">Austin, TX— </span><span class="c2">Technical Services Team Lead</span></h2>
                <h3 class="c22" id="h.8hk593fs3sag"><span class="c28 c16">January 2018 - February 2024</span></h3>
                <p class="c4"><span class="c8">Led a global team of 7 Service Desk professionals, consistently exceeding SLA targets, KPIs, and event resolution times.</span></p>
                <p class="c4"><span class="c8">Directed the successful completion of high-visibility IT Operations projects, effectively managing resources, risks, and stakeholder communications to meet business objectives.</span></p>
                <p class="c4"><span class="c8">Executed critical business objectives by effectively managing resources, risks, and stakeholder communication.</span></p>
                <p class="c4"><span class="c8">Oversaw IT Help Desk process improvements, developing strategic roadmaps and optimizing resourcing to enhance service delivery and operational efficiency.</span></p>
                <p class="c4"><span class="c8">Conducted large-scale audits of hardware assets and software licensing, driving cost savings and ensuring compliance with ISO security standards.</span></p>
                <h2 class="c3" id="h.1hxcpsc1hco2"><span class="c5">Catchpoint Inc, </span><span class="c5 c16">Boston, MA— </span><span class="c2">IT Support Administrator</span></h2>
                <h3 class="c22" id="h.ybypdmed418m"><span class="c28 c16">March 2017 - August 2017</span></h3>
                <p class="c4"><span class="c8">Served as the primary IT Support contact for Boston, LA, and international offices, ensuring seamless service delivery across locations.</span></p>
                <h2 class="c3" id="h.pq41sieee7b6"><span class="c5">Boston Scientific, </span><span class="c5 c16">Marlborough, MA— </span><span class="c2">Desktop Support III</span></h2>
                <h3 class="c22" id="h.k2l3ahc708k2"><span class="c28 c16">October 2015 - March 2017</span></h3>
                <p class="c4"><span class="c8">Provided Tier 3 support for Service Desk, managed asset inventories, and facilitated video conferencing solutions.</span></p>
                <h2 class="c3" id="h.p6iozzgioiuz"><span class="c5">Microsoft, </span><span class="c5 c16">Natick, MA— </span><span class="c2">Services Advisor</span></h2>
                <h3 class="c22" id="h.jsxln7m4ptpe"><span class="c28 c16">September 2014 - July 2015</span></h3>
                <p class="c4"><span class="c35">Trained employees and customers on Microsoft technologies, providing expert hardware and software troubleshooting and resolution.</span></p>
                <p class="c4 c23"><span class="c6"></span></p>
            </td>
            <td class="c13" colspan="1" rowspan="1">
                <h1 class="c9" id="h.ca0awj8022e2"><span class="c30 c21 c19"><h1>SKILLS</h1>
                <p class="c18"><span class="c19">Leadership, Project Coordination, Change Management.</span></p>
                <p class="c18"><span class="c8">Linux & Windows Administration.</span></p>
                <p class="c18"><span class="c8">Data Analytics, Auditing & Vendor Management.</span></p>
                <p class="c18"><span class="c8">Okta, Jamf, MECM, Office 365, Google Workspace, Jira, Active Directory, Terraform, Ansible, Docker, Github.</span></p>
                </span></li></ul>
                <h1 class="c9" id="h.tuxh7mwdaxox"><span class="c30 c21 c19">PROJECT HIGHLIGHTS</span></h1>
                <p class="c18"><span class="c19">Microsoft Office 365 to Google Workspace Transition</span><span>&nbsp;</span><span class="c8">Orchestrated a successful transition for 700 employees from Office 365 to Google Workspace, ensuring minimal disruption and high user satisfaction.</span></p>
                <p class="c4"><span class="c19">IT Asset Management </span><span class="c6">&nbsp;</span></p>
                <p class="c4"><span class="c8">Designed and deployed Quantcast’s IT Asset Management system, enabling automated tracking of thousands of hardware and software assets, improving inventory accuracy and compliance.</span></p>
                <p class="c4"><span class="c14">Tessian Email Security </span></p>
                <p class="c4"><span class="c8">Configured and rolled out a robust email security system organization-wide, enhancing email protection and reducing security incidents.</span></p>
                <h1 class="c9 c23" id="h.um3lmatcna0s"><span class="c30 c21 c19"></span></h1>
                <h1 class="c9" id="h.lmxlecvp1jl"><span>CERTIFICATIONS</span></h1>
                <h2 class="c3" id="h.opn0lludww5c"><span class="c21">Linux Server Professional - LPIC-102</span></h2>
                <h3 class="c22" id="h.jqhrye3nf1u"><span>Cloud Academy - July 2023</span></h3>
            </td>
        </tr>
    </table>
</body>
</html>